# Rehab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drugaddictioncounsellingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugaddictioncounsellingapp/about/: AboutFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/blog/: BlogRepository.java  BlogViewModel.java  CreateBlog.java
app/src/main/java/com/example/drugaddictioncounsellingapp/discussions/: Chat.java  ChatAdapter.java  ChatRoomFragment.java  DiscussionViewModel.java  DiscussionsFragment.java  DiscussionsRepository.java
app/src/main/java/com/example/drugaddictioncounsellingapp/firebase/: FirebaseListener.java  FirebaseMethods.java
app/src/main/java/com/example/drugaddictioncounsellingapp/home/: HomeFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/mentor/: Mentor.java  MentorFragment.java  MentorRepo.java  MentorViewModel.java  UpdateMentor.java
app/src/main/java/com/example/drugaddictioncounsellingapp/notification/: NotificationFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/profile/: EditProfileFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/settings/: SettingFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/startup/: AuthListener.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/streak/: StreakFragment.java
app/src/main/java/com/example/drugaddictioncounsellingapp/utils/: BindingConfig.java  (+8 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_badge.xml  ic_chat.xml  ic_chat_filled_white.xml  ic_doctor_15dp.xml  ic_fire_24dp.xml  ic_home.xml  ic_launcher_background.xml  ic_send_24dp.xml  rounded_border_10dp.xml  splash.xml  top_corner_10dp.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_bell.xml  ic_blog.xml  ic_chat_filled.xml  ic_chat_outline.xml  ic_close.xml  ic_discussion.xml  ic_home_filled.xml  ic_home_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: oswald.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_blog_viewer.xml  fragment_chat_room.xml  fragment_create_blog.xml  fragment_discussions.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_mentor.xml  fragment_notification.xml  fragment_sign_up.xml  fragment_streak.xml  fragment_update_mentor.xml  layout_blog.xml  layout_chat_received.xml  layout_chat_send.xml  layout_discussion_list_item.xml  layout_frame.xml  layout_header.xml  layout_mentor_card.xml  layout_navigation_header.xml  layout_on_boarding_screen.xml  layout_progress_dialog.xml  layout_recycler_view.xml  layout_shimmer_blog.xml  layout_shimmer_mentor_card.xml  layout_user_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  setting.xml
app/src/test/java/com/example/drugaddictioncounsellingapp/: ExampleUnitTest.java
(+13 files in other folders)
