<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 4/9/20 11:56 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/9/20 3:13 PM
  ~  */
  -->

<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
