<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 4/9/20 11:56 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/19/20 8:25 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav"
        app:elevation="2dp"
        app:itemRippleColor="@color/colorWhite"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/colorBlack"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>