<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 4/9/20 11:56 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 4/8/20 11:37 PM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog.CreateBlog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create blog here"
        android:textSize="20sp"
        android:gravity="center"/>

</FrameLayout>