<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 4/9/20 11:56 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/26/20 7:30 PM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:titleEnabled="true"
            app:title="Discussions"
            app:expandedTitleMarginStart="20dp"
            app:contentScrim="@color/colorWhite"
            app:toolbarId="@id/toolbar"
            app:statusBarScrim="@color/colorBlack"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="reverse"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="@dimen/profile_size_60dp"
                    android:layout_height="@dimen/profile_size_60dp"
                    android:background="#DDD"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:weightSum="5">

                    <View
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#DDD"
                        android:layout_marginBottom="5dp"
                        />

                    <View
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#DDD" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="@dimen/profile_size_60dp"
                    android:layout_height="@dimen/profile_size_60dp"
                    android:background="#DDD"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:weightSum="5">

                    <View
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#DDD"
                        android:layout_marginBottom="5dp"
                        />

                    <View
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#DDD" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav"
        app:elevation="10dp"
        app:itemRippleColor="@color/colorWhite"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/colorBlack" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>